<?xml version="1.0" encoding="UTF-8"?>
<solution name="FluentEditor.sandbox" uuid="b56897f7-e559-4bfb-b9bf-b8a36c6b42bb" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:2d38ea1d-8ed2-480e-a77f-95b0aabfe4df:FluentEditor" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b56897f7-e559-4bfb-b9bf-b8a36c6b42bb(FluentEditor.sandbox)" version="0" />
  </dependencyVersions>
</solution>

